{
	"folders": [
		{
			"name": "ancientguy.github.io",
			"path": "../../ancientguy.github.io"
		},
		{
			"name": "annotifyapp.github.io",
			"path": "../../annotifyapp.github.io"
		},
		{
			"name": "AuctU.github.io",
			"path": "../../AuctU.github.io"
		},
		{
			"name": "BigWhyPro.github.io",
			"path": "../../BigWhyPro.github.io"
		},
		{
			"name": "BrunoScience.github.io",
			"path": "../../BrunoScience.github.io"
		},
		{
			"name": "BrunoSolutions.github.io",
			"path": "../../BrunoSolutions.github.io"
		},
		{
			"name": "funnierbe.github.io",
			"path": "../../funnierbe.github.io"
		},
		{
			"name": "HROSdev.github.io",
			"path": "../../HROSdev.github.io"
		},
		{
			"name": "MarkBruns.github.io",
			"path": ".."
		},
		{
			"name": "meloncave.github.io",
			"path": "../../meloncave.github.io"
		},
		{
			"name": "nanotoolworks.github.io",
			"path": "../../nanotoolworks.github.io"
		},
		{
			"name": "QTM-life.github.io",
			"path": "../../QTM-life.github.io"
		},
		{
			"name": "soilqualitylab.github.io",
			"path": "../../soilqualitylab.github.io"
		},
		{
			"name": "sustainfund.github.io",
			"path": "../../sustainfund.github.io"
		},
		{
			"name": "RockRapids.github.io",
			"path": "../../RockRapids.github.io"
		},
		{
			"name": "INFO",
			"path": "../../INFO"
		},
		{
			"name": "ART",
			"path": "../../ART"
		},
		{
			"name": "FUN",
			"path": "../../FUN"
		},
		{
			"name": "GUIDE",
			"path": "../../GUIDE"
		},
		{
			"name": "SHOP",
			"path": "../../SHOP"
		},
		{
			"name": "STORE",
			"path": "../../STORE"
		},
		{
			"name": "WORK",
			"path": "../../WORK"
		},
		{
			"name": "XYZ",
			"path": "../../XYZ"
		},
		{
			"name": "onboarding",
			"path": "../../onboarding"
		}
	],
	"settings": {}
}